@import (reference) '../../../style/color.less';
@import (reference) '../../../style/typography.less';

// Style
gux-calendar {
  display: inline-block;
  margin-top: -4px;

  div.gux-calendar {
    .gux-header {
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 16px;
      padding: 16px;

      button {
        position: absolute;
        cursor: pointer;
        border: none;
        background: none;
        outline: none;
        padding: 5px;

        &.gux-left {
          left: 18px;
        }

        &.gux-right {
          right: 18px;
        }

        gux-icon {
          width: 13px;
          height: 13px;
          pointer-events: none;
        }
      }

      .gux-month-list {
        display: flex;
        justify-content: space-between;
        width: 100%;

        label {
          width: 100%;
          text-align: center;
          .body-font();
          .bold-font();
        }
      }
    }

    .gux-content {
      display: flex;
      padding: 16px 22px 20px 22px;

      table {
        table-layout: fixed;
        text-align: left;
        border-spacing: 0;
        width: 168px;
        -ms-user-select: none;
        user-select: none;

        &:not(:last-child) {
          padding-right: 24px;
        }

        tr {
          height: 24px;

          &:empty {
            display: none;
          }

          th {
            text-align: center;
            width: 24px;
            margin: 0;
            .body-font();
            .bold-font();
          }

          td {
            text-align: center;
            width: 24px;
            margin: 0;
            cursor: pointer;
            .body-font();
          }
        }
      }
    }
  }
}

// Theming

// Light
.gux-calendar-light-theme {
  div.gux-calendar {
    border: 1px solid #dae1e8;

    .gux-header {
      background-color: @gux-genesys-dark-blue;
      color: @gux-type-dark;

      button {
        color: @gux-type-dark;

        &:focus {
          outline: @gux-genesys-blue auto 5px;
        }
      }
    }

    .gux-content {
      background-color: @gux-type-dark;
      color: @gux-type;

      table {
        tr {
          td {
            &.gux-hovered {
              background-color: #deeaff;
              .bold-font();
            }

            &.gux-selected {
              background-color: @gux-genesys-dark-blue;
              color: @gux-type-dark;
              .bold-font();
            }

            &:hover {
              background-color: @gux-genesys-dark-blue;
              color: @gux-type-dark;
              .bold-font();
            }

            &.gux-disabled {
              opacity: 0.3;
              pointer-events: none;
            }

            &.gux-not-in-month {
              color: #9baaba;

              &:hover {
                background-color: #dae1e8;
                color: @gux-type;
              }

              &.gux-hidden {
                visibility: hidden;
              }
            }
          }
        }
      }
    }
  }
}

.gux-light-theme {
  gux-calendar {
    .gux-calendar-light-theme();
  }
}

// Dark
.gux-calendar-dark-theme {
  // Same as light
  .gux-calendar-light-theme();
}

.gux-dark-theme {
  gux-calendar {
    .gux-calendar-dark-theme();
  }
}

gux-calendar.gux-dark-theme {
  .gux-calendar-dark-theme();
}

gux-calendar.gux-light-theme {
  .gux-calendar-light-theme();
}

// Default Theme
gux-calendar {
  .gux-calendar-light-theme();
}
